# liferay-workspace-test

./: Dockerfile  Jenkinsfile  Jenkinsfile1  README.md
workspace-Test/: .blade.properties  build.gradle  gradle.properties  settings.gradle
workspace-Test/wars/test-Theme/: build.gradle
workspace-Test/wars/test-Theme/src/main/webapp/WEB-INF/: liferay-plugin-package.properties
workspace-Test/wars/test-Theme/src/main/webapp/css/: _custom.scss
