buildscript {
    dependencies {
        classpath group: "com.liferay", name: "com.liferay.gradle.plugins.workspace", version: "2.0.4"
        classpath group: "net.saliman", name: "gradle-properties-plugin", version: "1.4.6"
    }

    repositories {
        mavenLocal()
        maven {
            credentials {
                username = "${nexusUsername}"
                password = "${nexusPassword}"
            }
            url "${nexusUrl}/maven-liferay-group/"
            authentication {
                basic(BasicAuthentication)
            }
        }
    }
}

apply plugin: "net.saliman.properties"

apply plugin: "com.liferay.workspace"